{
  "name": "node.js-chatgpt-bot",
  "version": "1.1.2",
  "description": "\"\"",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon ./src/index.js",
    "start": "cross-env NODE_ENV=production node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BLazzeD21/Node.js-ChatGPT-Bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT License",
  "bugs": {
    "url": "https://github.com/BLazzeD21/Node.js-ChatGPT-Bot/issues"
  },
  "homepage": "https://github.com/BLazzeD21/Node.js-ChatGPT-Bot#readme",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^8.53.0",
    "eslint-config-google": "^0.14.0",
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@grammyjs/ratelimiter": "^1.2.0",
    "@telegraf/session": "^2.0.0-beta.6",
    "axios": "^1.6.0",
    "config": "^3.3.9",
    "fluent-ffmpeg": "^2.1.2",
    "https-proxy-agent": "^7.0.2",
    "openai": "^4.20.0",
    "redis": "^4.6.10",
    "request": "^2.88.2",
    "telegraf": "^4.12.2",
    "telegraf-ratelimit": "^2.0.0"
  }
}
